<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="Navbar.css">
    <title>Edufix</title>
</head>
<body>
    <div class="NavigationBar" >
        <a href="Home.html"><img class="AppLogo" src="images\EdufixLogo.png" alt="Edufix Logo"></a>
        <div class="SearchBar"></div>
        <img class="SearchIcon" src="images\Search.png" />
        <div class="SearchHere">Search here</div>
        <a class="SignUpButton" href="SignUpPage.html">
            <div class="SignUp">Sign Up</div>
        </a>
        <a class="LoginButton" href="LogInPage.html">
            <div class="LogIn">Log In</div>
        </a>
        <a class="AboutUs" href="AboutUs.html">About Us</a>        
    </div>
</body>
</html>
